<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1CC1C1"
    android:orientation="vertical"
    tools:context=".Signup">

    <LinearLayout
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/background1">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="472dp"
                android:fontFamily="casual"
                android:text="Enter your details"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <EditText
                android:id="@+id/Name_1"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/backgroundedittext"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/Email_1"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/backgroundedittext"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/profession_1"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/backgroundedittext"
                android:ems="10"
                android:hint="Profession"
                android:inputType="textWebPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/cno_1"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/backgroundedittext"
                android:ems="10"
                android:hint="Contact no."
                android:inputType="textWebPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/Save_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.019" />

            <EditText
                android:id="@+id/dlink"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/backgroundedittext"
                android:ems="10"
                android:hint="Dlink"
                android:inputType="textWebPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/Save_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.557" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Save_1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:background="@drawable/buttonsign_up"
                android:text="SAVE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="141dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>